<!DOCTYPE html>
<html lang="en">
<!--GENERATED BY:  Lectora Inspire v.18.2.3(11897) (http://www.trivantis.com) -->
<!--TITLE: C:\Users\feraf\Downloads -->


<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta charset="utf-8" />
<meta name="viewport" content=" minimum-scale = 1.0 , initial-scale= 1" />
<title>Cover</title>

<link rel="stylesheet" href="trivantis.css" type="text/css" />
<link rel="stylesheet" href="dialog.css" type="text/css" />
<style type="text/css">
</style>

<!--[if lt IE 7]>
<style type="text/css">
    #image4429 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4429 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/header.png',sizingMethod='scale'); }
    #image4431 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image4431 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/footer.png',sizingMethod='scale'); }
    #image6586 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image6586 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/b930045ccac8e9f4c36841c1dd533e08.png',sizingMethod='scale'); }
    #image6317 img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
    #image6317 { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/4ae07d9de575958d9d377a26a8bc7aca.png',sizingMethod='scale'); }
</style>
<![endif]-->

<!--[if lte IE 9]>
<script>
document.namespaces.add('v', 'urn:schemas-microsoft-com:vml', "#default#VML")
</script>
<![endif]-->

<script src="trivantis.js"></script>
<script src="trivantis-timedate.js"></script>
<script src="es6-promise-2.0.0.min.js"></script>
<script src="jquery-3.4.1.min.js"></script>
<script src="trivantis-cookie.js"></script>
<script src="trivantis-image.js"></script>
<script src="trivantis-inline.js"></script>
<script src="trivantis-text.js"></script>
<script src="trivantis-trans.js"></script>
<script src="trivantis-pagetracking.js"></script>
<script src="device_desktop/cover.js"></script>
<script src="device_tablet/cover.js"></script>
<script src="device_phone/cover.js"></script>
<script src="trivantis-dialog.js"></script>
<script src="trivantis-strings.js" charset="UTF-8"></script>
<script src="hammer.js"></script>
<script>

<!-- 

var hmr = null;
function initGEV(){
   hmr = new Hammer(getDisplayDocument().getElementById(GetCurrentPageID()));
}

var trivPageScope = {};
var pgID = 'page2';
trivWeb20Popups = true;
var trivPlayer = null;
var bPageLoaded = false;
var pageScale = 1;
var bDisableBrowserResize = false;
var bScaleToWindow = false;
var bFitToWidth = false;
var bFitToMobile = false;
var pageHeight = 662;
var bLoadedVariables = false;

var arObjs = [];

if(bDisableBrowserResize && !is.isMobile.any()){
	var bTrivResponsive = false;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
}
else{
	var bTrivResponsive = true;
	saveResponsiveData("Desktop",eval("DesktopResponsive"));
	saveResponsiveData("Tablet",eval("TabletResponsive"));
	saveResponsiveData("Phone",eval("PhoneResponsive"));
}
	var viewOverrideMap = {};
if( !is.min )
  document.write( 'Your browser does not support dynamic html. Please download a current version of either <a href="http://www.microsoft.com/ie/">Microsoft Internet Explorer</a> or <a href="http://www.mozilla.com/en-US/firefox/">Mozilla Firefox </a> and try visiting our site again.  Thank You.<br /><br />' )

var pageLayer = null
var winW = getDisplayWindow().screen.width
var winH = getDisplayWindow().screen.height
var transformScale = 1

function findWH(){	//echo LD-769
	if (is.ie9) {
	var vScrollAdj =  (is.ns ? 16 : 20);
	winW = (is.ns) ? window.innerWidth - vScrollAdj : document.body.offsetWidth;
	winH = (is.ns) ? window.innerHeight : document.body.offsetHeight;
	}
	else if (is.ie) {
   winW = Math.max(Math.max(getDisplayDocument().body.scrollWidth, getDisplayDocument().documentElement.scrollWidth)-16,
					  Math.max(getDisplayDocument().body.offsetWidth, getDisplayDocument().documentElement.offsetWidth)-16,
					  Math.max(getDisplayDocument().body.clientWidth, getDisplayDocument().documentElement.clientWidth)-16 );
   winH = Math.max(Math.max(getDisplayDocument().body.scrollHeight, getDisplayDocument().documentElement.scrollHeight)-16,
					  Math.max(getDisplayDocument().body.offsetHeight, getDisplayDocument().documentElement.offsetHeight)-16,
					  Math.max(getDisplayDocument().body.clientHeight, getDisplayDocument().documentElement.clientHeight)-16 );
	}
	else
	{
   winW =  getDisplayDocument().documentElement.clientWidth ? getDisplayDocument().documentElement.clientWidth : getDisplayDocument().body.clientWidth;
   if(is.iOS && (navigator.userAgent.indexOf('CellCast-iPad') != -1 || navigator.userAgent.indexOf('CellCast-iPhone') != -1) )
		 winW =  getScreenWidth();
   winH =  getDisplayDocument().documentElement.clientHeight ? getDisplayDocument().documentElement.clientHeight : getDisplayDocument().body.clientHeight;
	}
}

trivSetupPage();

 if( isSppCapable() && window.trivPlayer === null ) setTimeout( function() { var objScrollTo =  trivGetScrollObj(window.location.href); window.location.replace("index.html?jmptopg=cover.html#" + objScrollTo);}, 100)
 function ReFlow() {
  findWH()
  var pageEleWidth = pageLayer.ele.clientWidth;
  if (  (is.ieAny || is.edge )  && pageLayer.ele.clientWidth == 0 && isSinglePagePlayerAvail()) pageEleWidth = parseFloat(GetPageWidth()) ;
  if (pageLayer)
  {
     if(bTrivResponsive){
    var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
    bReviewLink = window.myTop.document.getElementById('vBodyFrame');
    transformScale = (winW > pageEleWidth) ? 1 : (winW/pageEleWidth) 
    if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
    if(is.iOS && isInIframe( getDisplayWindow() , 0))
			transformScale = (getScreenWidth() > pageEleWidth) ? 1 : (getScreenWidth()/pageEleWidth) 
    var transSty = calculateScale();
    pageLayer.moveTo( left, 0 );
    pageLayer.hasMoved = true;
    pageLayer.newX = left;
    pageLayer.newY = 0;
    if(CanScale()){
       pageLayer.styObj.transform =  transSty;
       pageLayer.styObj.webkitTransform =  transSty;
    }else
       transformScale = 1;
    pageLayer.styObj.transformOrigin =  '0 0';
     }
    if(bDisableBrowserResize && !is.isMobile.any()){
       var left = (winW > pageEleWidth) ? (winW-pageEleWidth)/2 : 0
       bReviewLink = window.myTop.document.getElementById('vBodyFrame');
       if(is.isMobile.any() || bReviewLink && typeof(getDisplayWindow().myTop)!='undefined' && getDisplayWindow().myTop._respView != 'Desktop')
			left = 0
       pageLayer.moveTo( left, 0 );
       pageLayer.hasMoved = true;
       pageLayer.newX = left;
       pageLayer.newY = 0;
    }
    fillBrowser();
    adjustAllObjectsForFixedPosition();
    setfixed();
  }
}

var arVariables = [];

VarTrivSelCap = new Variable( 'VarTrivSelCap', 'none', 0, 0, null, null, 'sptldv', true )

onload = responsiveInit
detect();
if( is.webkit && !is.iOSSafari )
  onbeforeunload = finish
else
  onunload = finish

function responsiveInit() {
  pageLayer = new ObjLayer(GetCurrentPageID());
  SaveStyles();
  init();
  adjustResponsivePage();
  ReFlow();
}

function init() {
  if(is.ie8)
    trivAlert('2', 'SPtLDV', 'Some features may not properly appear in older Web browsers. Upgrading to a current browser is recommended. Contact your course administrator if you have questions.', 'init11()');
  else
    init11();
}

function init11() {
  findWH()
  if( is.min ){
    trivPageTracking.InitPageTracking();
    PreloadResources(new Array(text115,image1192,image1132,text3161,text3225,text3294,text4710,text4726,og4427,image4429,image4431,image6586,image6317,image6202,image2899,image1880,image1764,image1324,image2104))
    pageLayer.show(true);
    text115.init()
    image1192.init()
    image1132.init()
    text3161.init()
    text3225.init()
    text3294.init()
    text4710.init()
    text4726.init()
    og4427.init()
    image4429.init()
    image4431.init()
    image6586.init()
    image6317.init()
    image6202.init()
    image2899.init()
    image1880.init()
    image1764.init()
    image1324.init()
    image2104.init()
    text115.activate()
    image1192.activate()
    image1132.activate()
    text3161.activate()
    text3225.activate()
    text3294.activate()
    text4710.activate()
    text4726.activate()
    og4427.activate()
    image4429.activate()
    image4431.activate()
    image6586.activate()
    image6317.activate()
    image6202.activate()
    image2899.activate()
    image1880.activate()
    image1764.activate()
    image1324.activate()
    image2104.activate()
     var objToScroll = trivGetScrollObj(window.location.href) ;
     trivScrollTo(window, objToScroll);
    var titleManagerIndexWindow = (window && window.parent && window.parent.bIsTitleManagerIndexFile) ? window.parent : null;
    if(titleManagerIndexWindow)  trivScrollTo(titleManagerIndexWindow, objToScroll);
    if(!isSinglePagePlayerAvail()) postPageShowAction();
    if( location.hash )
    {
      var newHash
      if( location.hash.charAt(0) == '#' )
        newHash = location.hash.slice( 1 )
      else
        newHash = location.hash
      location.hash = newHash
      if((typeof(bTrivRunView) != 'undefined'  && bTrivRunView) || (typeof(bTrivOffline) != 'undefined' && bTrivOffline)) window.scrollTo(0 , getTopofObj(document.getElementById(newHash)));
    }
    setTimeout( 'trivUpdateTOC( 1 )', 100 )
    bPageLoaded = true;
    ReFlow();
    if(!isSinglePagePlayerAvail())
       loadActions();
  }
  try {initGEV();} catch(e){}
}
  window.bLoadedVariables = true;
function loadActions(){
    if((window.bPageLoaded && window.bLoadedVariables && getDisplayWindow().pagePlayer &&
	getDisplayWindow().pagePlayer.arLoadedPages && getDisplayWindow().pagePlayer.arLoadedPages.length == 1) || (window.bPageLoaded && window.bLoadedVariables && !isSinglePagePlayerAvail() )){
       if(typeof(updateFLVPlayer) !== 'undefined') updateFLVPlayer();
       postPageShowAction();
    }
    else
      setTimeout(loadActions, 100);
}
function postPageShowAction(){
  if ( trivPageTracking.GetRangeStatus(2) == 'notstarted' ) trivPageTracking.SetRangeStatus(2,2);
}  

var trivGoToPage = null
var trivCompleteCnt = 1;
var hasProcessedExitActions = false;
var trivActFBCnt = 0;
var currFeedbackIdx = 0;
var trivPageExited = false;
var trivInTest = false;

function finish() {
}

function trivOnFocus() {
    if( trivPageExited ) return
}

function checkLeavePage() {
    if( trivPageExited ) return
    if( trivActFBCnt == 0 )
    {
        currFeedbackIdx++;
        if( currFeedbackIdx > -1)
        {
            trivLeavePage();
          return;
        }
        else if( !checkQuestions( true ))
          return;
    }
    setTimeout( 'checkLeavePage()', 100)
}

function trivExitPage( newPage, bFeedback ) {
    if( newPage.indexOf( "ObjLayerAction" ) >= 0 || newPage.indexOf( "javascript:app." ) >= 0 || newPage.indexOf( ".action" ) >= 0 || newPage.indexOf( "history.back()" ) >= 0) trivGoToPage = newPage
    else trivGoToPage = 'ObjLayerActionGoTo("' + newPage + '")'
    if( !hasProcessedExitActions ) {
        findWH()
        hasProcessedExitActions = true
        setTimeout( 'checkLeavePage()', 100)
    }
}

function trivLeavePage() {
    trivCompleteCnt--
    if( trivCompleteCnt <= 0 ) {
        hasProcessedExitActions = false
        if( trivGoToPage != null )
        {
			eval( trivGoToPage )
			trivGoToPage = null;
			if( window.closed ) trivPageExited = true;
        }
    }
}

function trivPrevPage() {
}

function trivNextPage() {
    trivExitPage( 'chapter_1_capaian_pembelajaran.html', true )
}

function trivUpdateTOC( bRecurse ) {
    var i
}

function trivUpdateEntry() {
}

function trivResetEntry(entFld) {
}

function OnDeviceRotate() {

}

function action4960(fn){
    trivExitPage('chapter_1_capaian_pembelajaran.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function image1132onUp() {
  action4960();
}

function action4982(fn){
    if( text3161.eatOnUp==true ){
        text3161.eatOnUp=false;
        return;
    }
    trivExitPage('chapter_1_capaian_pembelajaran.html',true); 
    if(fn && typeof(fn) == 'string' ) eval(fn);
    else if(fn && typeof(fn) == 'function' ) fn();
}

function text3161onUp() {
  action4982();
}

if( is.min ){
text115 = new ObjText('text115',null,223,57,545,97,1,30,null,'div',null,0 )
text115.initSLine(0)
text115.initHasBullet(0)
text115.initRotateAngle(0,0,0)
text115.initHasOuterShadow(0)
text115.initHasTextShadow(0)
text115.initHasBorder(0)
text115.initHasOutline(0)
text115.initHasMargin(0)
text115.addIe8Attr(223, 57, 545, 97, 0, 0)
text115.addHeading(0)
text115.addOpacity(100)
text115.arrCSSStyles = new Array();
text115.arrCSSStyles.push('span.text115Font1 { font-size:24px; font-family:"Elephant", serif; color:#ffffff; font-weight:bold;}');
text115.arrCSSStyles.push('span.text115Font2 { font-size:24px; font-family:"Elephant", serif; color:#ffffff;}');
text115.addInnerText('<div id=\"text115\" aria-hidden=\"true\" ><a id=\"text115anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  legLH=\"1.168\" style=\"margin-left:0px;text-indent:0px;line-height:1.168;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text115Font1\"  >Sistem Pertidaksamaan \n</span ></p >\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:center;\" >\n<span class=\"text115Font1\"  >Linear Dua Variabel</span ><span class=\"text115Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text115.build()

image1192 = new ObjImage('image1192','images/gemini_generated_image_7b3s2l7b3s2l7b3s_1_crop_image1192.png','Gambar Guru',199,232,267,456,1,31,'div',null, 0 )
image1192.initRotateAngle(0,0,0,0,0,0,0)
image1192.initHasShadow(0)
image1192.initHasReflection(0)
image1192.addIe8Attr(199, 232, 267, 456, 0, 0)
image1192.initImageMap(1,'0,0,267,0,267,456,0,456,0,0','M 0 0 L 267 0 L 267 456 L 0 456 L 0 0 z')
image1192.addBorder(0)
image1192.addOpacity(100)
image1192.build()

image1132 = new ObjImage('image1132','images/25ee2114213257c27aa27cdcbd18501ecrop_image1132.png','Gambar Capaian',528,139,223,165,1,32,'div',null, 0 )
image1132.initRotateAngle(0,0,0,0,0,0,0)
image1132.initHasShadow(0)
image1132.initHasReflection(0)
image1132.addIe8Attr(528, 139, 223, 165, 0, 0)
image1132.initImageMap(1,'0,0,223,0,223,165,0,165,0,0','M 0 0 L 223 0 L 223 165 L 0 165 L 0 0 z')
image1132.addBorder(0)
image1132.addOpacity(100)
image1132.onUp = image1132onUp
image1132.hasOnUp = true
image1132.capture=4
image1132.build()

text3161 = new ObjText('text3161',null,589,247,128,36,1,33,null,'div',null,0 )
text3161.initSLine(1)
text3161.initHasBullet(0)
text3161.initRotateAngle(0,0,0)
text3161.initHasOuterShadow(0)
text3161.initHasTextShadow(0)
text3161.initHasBorder(0)
text3161.initHasOutline(0)
text3161.initHasMargin(0)
text3161.addIe8Attr(589, 247, 128, 36, 0, 0)
text3161.addHeading(0)
text3161.addOpacity(100)
text3161.onUp = text3161onUp
text3161.hasOnUp = true
text3161.capture=4
text3161.arrCSSStyles = new Array();
text3161.arrCSSStyles.push('span.text3161Font1 { font-size:27px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text3161.arrCSSStyles.push('span.text3161Font2 { font-size:31px; font-family:"Arial", sans-serif; color:#010101;}');
text3161.addInnerText('<div id=\"text3161\" aria-hidden=\"true\" ><a id=\"text3161anc\" style=\"display:block;height:0px;width:0px;\" href=\"javascript:text3161Object.onUp()\"></a>\n<div style=\"cursor:pointer\">\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3161Font1\"  >Capaian</span ><span class=\"text3161Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div></div>\n');
text3161.build()

text3225 = new ObjText('text3225',null,604,312,129,32,1,34,null,'div',null,0 )
text3225.initSLine(1)
text3225.initHasBullet(0)
text3225.initRotateAngle(0,0,0)
text3225.initHasOuterShadow(0)
text3225.initHasTextShadow(0)
text3225.initHasBorder(0)
text3225.initHasOutline(0)
text3225.initHasMargin(0)
text3225.addIe8Attr(604, 312, 129, 32, 0, 0)
text3225.addHeading(0)
text3225.addOpacity(100)
text3225.arrCSSStyles = new Array();
text3225.arrCSSStyles.push('span.text3225Font1 { font-size:27px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text3225.arrCSSStyles.push('span.text3225Font2 { font-size:31px; font-family:"Arial", sans-serif; color:#010101;}');
text3225.addInnerText('<div id=\"text3225\" aria-hidden=\"true\" ><a id=\"text3225anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3225Font1\"  >Skema</span ><span class=\"text3225Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text3225.build()

text3294 = new ObjText('text3294',null,605,377,129,32,1,35,null,'div',null,0 )
text3294.initSLine(1)
text3294.initHasBullet(0)
text3294.initRotateAngle(0,0,0)
text3294.initHasOuterShadow(0)
text3294.initHasTextShadow(0)
text3294.initHasBorder(0)
text3294.initHasOutline(0)
text3294.initHasMargin(0)
text3294.addIe8Attr(605, 377, 129, 32, 0, 0)
text3294.addHeading(0)
text3294.addOpacity(100)
text3294.arrCSSStyles = new Array();
text3294.arrCSSStyles.push('span.text3294Font1 { font-size:27px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text3294.arrCSSStyles.push('span.text3294Font2 { font-size:31px; font-family:"Arial", sans-serif; color:#010101;}');
text3294.addInnerText('<div id=\"text3294\" aria-hidden=\"true\" ><a id=\"text3294anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text3294Font1\"  >Materi</span ><span class=\"text3294Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text3294.build()

text4710 = new ObjText('text4710',null,599,449,129,32,1,36,null,'div',null,0 )
text4710.initSLine(1)
text4710.initHasBullet(0)
text4710.initRotateAngle(0,0,0)
text4710.initHasOuterShadow(0)
text4710.initHasTextShadow(0)
text4710.initHasBorder(0)
text4710.initHasOutline(0)
text4710.initHasMargin(0)
text4710.addIe8Attr(599, 449, 129, 32, 0, 0)
text4710.addHeading(0)
text4710.addOpacity(100)
text4710.arrCSSStyles = new Array();
text4710.arrCSSStyles.push('span.text4710Font1 { font-size:27px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text4710.arrCSSStyles.push('span.text4710Font2 { font-size:31px; font-family:"Arial", sans-serif; color:#010101;}');
text4710.addInnerText('<div id=\"text4710\" aria-hidden=\"true\" ><a id=\"text4710anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text4710Font1\"  >Latihan</span ><span class=\"text4710Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text4710.build()

text4726 = new ObjText('text4726',null,600,514,129,32,1,37,null,'div',null,0 )
text4726.initSLine(1)
text4726.initHasBullet(0)
text4726.initRotateAngle(0,0,0)
text4726.initHasOuterShadow(0)
text4726.initHasTextShadow(0)
text4726.initHasBorder(0)
text4726.initHasOutline(0)
text4726.initHasMargin(0)
text4726.addIe8Attr(600, 514, 129, 32, 0, 0)
text4726.addHeading(0)
text4726.addOpacity(100)
text4726.arrCSSStyles = new Array();
text4726.arrCSSStyles.push('span.text4726Font1 { font-size:27px; font-family:"Arial", sans-serif; color:#ffffff; font-weight:bold;}');
text4726.arrCSSStyles.push('span.text4726Font2 { font-size:31px; font-family:"Arial", sans-serif; color:#010101;}');
text4726.addInnerText('<div id=\"text4726\" aria-hidden=\"true\" ><a id=\"text4726anc\" style=\"display:block;height:0px;width:0px;\"></a>\n<p  style=\"margin-left:0px;text-indent:0px;margin-top:0px;margin-bottom:0px;text-align:left;\" >\n<span class=\"text4726Font1\"  >Report</span ><span class=\"text4726Font2\" style=\"background-color:transparent\" >\n</span ></p >\n</div>\n');
text4726.build()

og4427 = new ObjInline('og4427',null,0,0,1009,662,1,0)
og4427.isGrp = true
og4427.addChild('image4429')
og4427.addChild('image4431')
og4427.build()

image4429 = new ObjImage('image4429','images/header.png','',0,0,1009,86,1,9,'div',null, 0 )
image4429.initRotateAngle(0,0,0,0,0,0,0)
image4429.initHasShadow(0)
image4429.initHasReflection(0)
image4429.addIe8Attr(0, 0, 1009, 86, 0, 0)
image4429.initImageMap(1,'0,0,1009,0,1009,86,0,86,0,0','M 0 0 L 1009 0 L 1009 86 L 0 86 L 0 0 z')
image4429.addBorder(0)
image4429.addOpacity(100)
image4429.build()

image4431 = new ObjImage('image4431','images/footer.png','',0,572,1009,90,1,10,'div',null, 1 )
image4431.initRotateAngle(0,0,0,0,0,0,0)
image4431.initHasShadow(0)
image4431.initHasReflection(0)
image4431.addIe8Attr(0, 572, 1009, 90, 0, 0)
image4431.initImageMap(1,'0,0,1009,0,1009,90,0,90,0,0','M 0 0 L 1009 0 L 1009 90 L 0 90 L 0 0 z')
image4431.addBorder(0)
image4431.addOpacity(100)
image4431.build()

image6586 = new ObjImage('image6586','images/b930045ccac8e9f4c36841c1dd533e08.png','b930045ccac8e9f4c36841c1dd533e08',715,384,303,303,1,11,'div',null, 0 )
image6586.initRotateAngle(0,0,0,0,0,0,0)
image6586.initHasShadow(0)
image6586.initHasReflection(0)
image6586.addIe8Attr(715, 384, 303, 303, 0, 0)
image6586.initImageMap(1,'0,0,303,0,303,303,0,303,0,0','M 0 0 L 303 0 L 303 303 L 0 303 L 0 0 z')
image6586.addBorder(0)
image6586.addOpacity(100)
image6586.build()

image6317 = new ObjImage('image6317','images/4ae07d9de575958d9d377a26a8bc7aca.png','4ae07d9de575958d9d377a26a8bc7aca',50,45,253,252,1,12,'div',null, 0 )
image6317.initRotateAngle(0,0,0,0,0,0,0)
image6317.initHasShadow(0)
image6317.initHasReflection(0)
image6317.addIe8Attr(50, 45, 253, 252, 0, 0)
image6317.initImageMap(1,'0,0,253,0,253,252,0,252,0,0','M 0 0 L 253 0 L 253 252 L 0 252 L 0 0 z')
image6317.addBorder(0)
image6317.addOpacity(100)
image6317.build()

image6202 = new ObjImage('image6202','images/5592741a7c14d705936554a283a295c5crop_image6202.png','5592741a7c14d705936554a283a295c5',685,132,143,124,1,13,'div',null, 0 )
image6202.initRotateAngle(0,0,0,0,0,0,0)
image6202.initHasShadow(0)
image6202.initHasReflection(0)
image6202.addIe8Attr(685, 132, 143, 124, 0, 0)
image6202.initImageMap(1,'0,0,143,0,143,124,0,124,0,0','M 0 0 L 143 0 L 143 124 L 0 124 L 0 0 z')
image6202.addBorder(0)
image6202.addOpacity(100)
image6202.build()

image2899 = new ObjImage('image2899','images/gemini_generated_image_qg4fnvqg4fnvqg4f_1_crop_image2899.png','Gambar Judul',292,0,396,153,1,14,'div',null, 0 )
image2899.initRotateAngle(0,0,0,0,0,0,0)
image2899.initHasShadow(0)
image2899.initHasReflection(0)
image2899.addIe8Attr(292, 0, 396, 153, 0, 0)
image2899.initImageMap(1,'0,0,396,0,396,153,0,153,0,0','M 0 0 L 396 0 L 396 153 L 0 153 L 0 0 z')
image2899.addBorder(0)
image2899.addOpacity(100)
image2899.build()

image1880 = new ObjImage('image1880','images/gemini_generated_image_td6jm3td6jm3td6j_1_crop_image1880.png','Gambar Skema',530,292,219,138,1,15,'div',null, 0 )
image1880.initRotateAngle(0,0,0,0,0,0,0)
image1880.initHasShadow(0)
image1880.initHasReflection(0)
image1880.addIe8Attr(530, 292, 219, 138, 0, 0)
image1880.initImageMap(1,'0,0,219,0,219,138,0,138,0,0','M 0 0 L 219 0 L 219 138 L 0 138 L 0 0 z')
image1880.addBorder(0)
image1880.addOpacity(100)
image1880.build()

image1764 = new ObjImage('image1764','images/gemini_generated_image_td6jm3td6jm3td6j_1_crop_image1880.png','Gambar Materi',528,357,219,138,1,16,'div',null, 0 )
image1764.initRotateAngle(0,0,0,0,0,0,0)
image1764.initHasShadow(0)
image1764.initHasReflection(0)
image1764.addIe8Attr(528, 357, 219, 138, 0, 0)
image1764.initImageMap(1,'0,0,219,0,219,138,0,138,0,0','M 0 0 L 219 0 L 219 138 L 0 138 L 0 0 z')
image1764.addBorder(0)
image1764.addOpacity(100)
image1764.build()

image1324 = new ObjImage('image1324','images/gemini_generated_image_td6jm3td6jm3td6j_1_crop_image1880.png','Gambar Latihan',529,425,219,138,1,17,'div',null, 0 )
image1324.initRotateAngle(0,0,0,0,0,0,0)
image1324.initHasShadow(0)
image1324.initHasReflection(0)
image1324.addIe8Attr(529, 425, 219, 138, 0, 0)
image1324.initImageMap(1,'0,0,219,0,219,138,0,138,0,0','M 0 0 L 219 0 L 219 138 L 0 138 L 0 0 z')
image1324.addBorder(0)
image1324.addOpacity(100)
image1324.build()

image2104 = new ObjImage('image2104','images/gemini_generated_image_td6jm3td6jm3td6j_1_crop_image1880.png','Gambar Report',528,491,219,138,1,18,'div',null, 0 )
image2104.initRotateAngle(0,0,0,0,0,0,0)
image2104.initHasShadow(0)
image2104.initHasReflection(0)
image2104.addIe8Attr(528, 491, 219, 138, 0, 0)
image2104.initImageMap(1,'0,0,219,0,219,138,0,138,0,0','M 0 0 L 219 0 L 219 138 L 0 138 L 0 0 z')
image2104.addBorder(0)
image2104.addOpacity(100)
image2104.build()

arObjs.push(text115);
arObjs.push(image1192);
arObjs.push(image1132);
arObjs.push(text3161);
arObjs.push(text3225);
arObjs.push(text3294);
arObjs.push(text4710);
arObjs.push(text4726);
arObjs.push(og4427);
arObjs.push(image4429);
arObjs.push(image4431);
arObjs.push(image6586);
arObjs.push(image6317);
arObjs.push(image6202);
arObjs.push(image2899);
arObjs.push(image1880);
arObjs.push(image1764);
arObjs.push(image1324);
arObjs.push(image2104);


writeStyleSheets(arObjs);}
// -->

</script>
</head>

<body onfocus="trivOnFocus()" onResize="ReFlow()">

    <DIV style="visibility:hidden;" id="pageDIV" class="pageDIV">
<div id="og4427"><a id="og4427anc"></a></div>
   </DIV>
<script>
if( is.min ){
    findWH()
    var left = (winW > 1009) ? (winW-1009)/2 : 0
    document.write('<style type="text/css">.pageDIV { position: absolute; top:0px; left: ' + left + 'px; width:1009px; height:662px; clip:rect(0px 1009px 662px 0px); overflow:hidden;' )
    if(is.iOS)
		document.write('-webkit-text-size-adjust:100%;')
    document.write('} </style>')
}
</script>

<script>
if( is.min ){
    appendElement(text115, null, null);
    appendElement(image1192, null, null);
    appendElement(image1132, null, null);
    appendElement(text3161, null, null);
    appendElement(text3225, null, null);
    appendElement(text3294, null, null);
    appendElement(text4710, null, null);
    appendElement(text4726, null, null);
    appendElement(image4429, null, null);
    appendElement(image4431, null, null);
    appendElement(image6586, null, null);
    appendElement(image6317, null, null);
    appendElement(image6202, null, null);
    appendElement(image2899, null, null);
    appendElement(image1880, null, null);
    appendElement(image1764, null, null);
    appendElement(image1324, null, null);
    appendElement(image2104, null, null);
}
</script>

</body>
</html>
